<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleBar"
            type="cn.edots.slug.model.TitleBarModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_title_bar_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@{titleBar.toolBarBackground == 0 ? @color/default_title_bar_color : titleBar.toolBarBackground}"
            android:visibility="@{titleBar.withoutToolBar ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/left_button"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="12dp"
                android:src="@{titleBar.leftButtonDrawable == null ? @drawable/default_back_icon : titleBar.leftButtonDrawable}"
                android:visibility="@{titleBar.hideLeftButton || titleBar.leftTextButton != null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/left_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@{titleBar.leftTextButton}"
                android:textColor="@color/default_text_color"
                android:visibility="@{titleBar.leftTextButton == null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/left_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/left_button"
                android:clickable="true"
                android:padding="5dp"
                android:text="@{titleBar.leftTitleText}"
                android:textColor="@color/default_text_color"
                android:textSize="16sp"
                android:visibility="@{titleBar.leftTitleText == null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/center_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:padding="5dp"
                android:text="@{titleBar.centerTitleText}"
                android:textColor="@color/default_text_color"
                android:textSize="16sp"
                android:visibility="@{titleBar.centerTitleText == null ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/right_image_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:padding="12dp"
                android:src="@{titleBar.rightButtonDrawable == null ? @drawable/default_more_icon : titleBar.rightButtonDrawable}"
                android:visibility="@{!titleBar.showRightImageButton || titleBar.rightTextButton != null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/right_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@{titleBar.rightTextButton}"
                android:textColor="@color/default_text_color"
                android:textSize="14sp"
                android:visibility="@{titleBar.rightTextButton == null ? View.GONE : View.VISIBLE}" />

        </RelativeLayout>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_title_bar_bottom_line"
            android:visibility="@{titleBar.hideBottomLine || titleBar.withoutToolBar ? View.GONE : View.VISIBLE}" />

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
